<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_appearance">
        <ListPreference
            android:key="theme"
            android:title="@string/pref_theme"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="system"
            android:summary="%s" />
        <ListPreference
            android:key="accent"
            android:title="@string/pref_accent"
            android:entries="@array/accent_entries"
            android:entryValues="@array/accent_values"
            android:defaultValue="blue"
            android:summary="%s" />
        <ListPreference
            android:key="message_style"
            android:title="@string/pref_message_style"
            android:entries="@array/style_entries"
            android:entryValues="@array/style_values"
            android:defaultValue="bubble"
            android:summary="%s" />
        <ListPreference
            android:key="msg_text_size"
            android:title="@string/pref_msg_text_size"
            android:entries="@array/msg_size_entries"
            android:entryValues="@array/msg_size_values"
            android:defaultValue="16"
            android:summary="%s" />
        <ListPreference
            android:key="time_text_size"
            android:title="@string/pref_time_text_size"
            android:entries="@array/time_size_entries"
            android:entryValues="@array/time_size_values"
            android:defaultValue="11"
            android:summary="%s" />
        <ListPreference
            android:key="list_density"
            android:title="@string/pref_list_density"
            android:entries="@array/density_entries"
            android:entryValues="@array/density_values"
            android:defaultValue="comfortable"
            android:summary="%s" />
        <ListPreference
            android:key="ui_scale"
            android:title="@string/pref_ui_scale"
            android:entries="@array/scale_entries"
            android:entryValues="@array/scale_values"
            android:defaultValue="1.0"
            android:summary="%s" />
        <ListPreference
            android:key="focus_stroke"
            android:title="@string/pref_focus_stroke"
            android:entries="@array/stroke_entries"
            android:entryValues="@array/stroke_values"
            android:defaultValue="2"
            android:summary="%s" />
        <ListPreference
            android:key="layout_direction"
            android:title="@string/pref_layout_direction"
            android:entries="@array/direction_entries"
            android:entryValues="@array/direction_values"
            android:defaultValue="auto"
            android:summary="%s" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_behavior">
        <SwitchPreferenceCompat
            android:key="show_search_bar"
            android:title="@string/pref_show_search"
            android:defaultValue="false" />
        <Preference
            android:key="open_search"
            android:title="@string/open_search_pref" />
        <SwitchPreferenceCompat
            android:key="delivery_reports"
            android:title="@string/pref_delivery_reports"
            android:defaultValue="true" />
        <ListPreference
            android:key="default_group_mode"
            android:title="@string/pref_default_group_mode"
            android:entries="@array/group_mode_entries"
            android:entryValues="@array/group_mode_values"
            android:defaultValue="broadcast"
            android:summary="%s" />
        <ListPreference
            android:key="link_opening"
            android:title="@string/pref_link_opening"
            android:entries="@array/link_entries"
            android:entryValues="@array/link_values"
            android:defaultValue="ask"
            android:summary="%s" />
        <ListPreference
            android:key="compose_max_lines"
            android:title="@string/pref_compose_max_lines"
            android:entries="@array/compose_lines_entries"
            android:entryValues="@array/compose_lines_values"
            android:defaultValue="4"
            android:summary="%s" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_blocking">
        <Preference
            android:key="open_keywords"
            android:title="@string/open_keywords_pref" />
        <Preference
            android:key="open_blocked"
            android:title="@string/open_blocked_pref" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_data">
        <ListPreference
            android:key="bin_retention"
            android:title="@string/pref_bin_retention"
            android:entries="@array/bin_entries"
            android:entryValues="@array/bin_values"
            android:defaultValue="30"
            android:summary="%s" />
        <Preference
            android:key="open_bin"
            android:title="@string/open_bin_pref" />
        <Preference
            android:key="open_hidden"
            android:title="@string/open_hidden_pref" />
        <Preference
            android:key="resync"
            android:title="@string/resync_pref" />
        <Preference
            android:key="refresh_contacts"
            android:title="@string/refresh_contacts_pref" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_device">
        <ListPreference
            android:key="softkey_mode"
            android:title="@string/pref_softkey_mode"
            android:entries="@array/softkey_entries"
            android:entryValues="@array/softkey_values"
            android:defaultValue="auto"
            android:summary="%s" />
        <Preference
            android:key="open_softkeys"
            android:title="@string/open_softkey_config" />
    </PreferenceCategory>
</PreferenceScreen>
